#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1    &kp N2     &kp N3    &kp N4     &kp N5               &kp UP_ARROW                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB     &kp Q     &kp W      &kp E     &kp R      &kp T                &kp DOWN_ARROW                &kp Y      &kp U      &kp I      &kp O      &kp P     &kp LBKT
&kp ESC     &kp A     &kp S      &kp D     &kp F      &kp G                &kp LEFT_ARROW                &kp H      &kp J      &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V      &kp B                &kp RIGHT_ARROW               &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&kp C_MUTE  &kp LGUI  &kp LCTRL  &kp LALT  &kp SPACE  &mo 1                &kp ENTER                     &kp ENTER  &kp SPACE  &kp MINUS  &kp EQUAL  &mo 2
            >;

            display-name = "Main";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                        &mmv MOVE_UP                  &kp F6     &kp F7          &kp F8        &kp F9     &kp F10         &kp DELETE
&kp GRAVE   &kp F11          &kp F12          &kp UP           &kp ENTER        &kp INSERT                    &mmv MOVE_DOWN                &kp HOME   &kp PG_DN       &kp PG_UP     &kp END    &kp RBKT        &kp RBKT
&mo 3       &kp PSCRN        &kp LEFT         &kp DOWN         &kp RIGHT        &kp BACKSPACE                 &mmv MOVE_LEFT                &kp LEFT   &kp DOWN        &kp UP        &kp RIGHT  &kp BSLH        &kp BSLH
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI               &mmv MOVE_RIGHT               &mkp LCLK  &msc SCRL_DOWN  &msc SCRL_UP  &mkp RCLK  &rgb_ug RGB_ON  &trans
&kp C_MUTE  &trans           &trans           &trans           &trans           &trans                        &mkp LCLK                     &trans     &trans          &trans        &trans     &trans
            >;

            display-name = "L1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp CAPS  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &mmv MOVE_UP                  &kp PSCRN     &kp SLCK        &kp PAUSE_BREAK  &trans    &kp DELETE &kp PSCRN
&trans    &trans        &trans        &trans        &trans        &trans                       &mmv MOVE_DOWN                &bt BT_CLR    &bt BT_CLR_ALL  &trans           &trans    &kp UP     &kp RBKT
&trans    &trans        &trans        &trans        &trans        &trans                       &mmv MOVE_LEFT                &out OUT_USB  &out OUT_BLE    &trans           &kp LEFT  &kp DOWN   &kp RIGHT
&trans    &trans        &trans        &trans        &trans        &trans                       &mmv MOVE_RIGHT               &sys_reset    &bootloader     &soft_off        &trans    &trans     &trans
&trans    &trans        &trans        &trans        &trans        &trans                       &mkp LCLK                     &trans        &trans          &trans           &trans    &trans
            >;

            display-name = "L2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans               &trans               &kp KP_NLCK  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans               &kp KP_N7    &kp KP_N8     &kp KP_N9        &kp KP_PLUS   &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans               &kp KP_N4    &kp KP_N5     &kp KP_N6        &kp KP_PLUS   &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans               &kp KP_N1    &kp KP_N2     &kp KP_N3        &kp KP_ENTER  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans               &kp KP_N0    &kp KP_N0     &kp KP_N0        &kp KP_DOT    &kp KP_ENTER
            >;

            display-name = "Num";
        };
    };
};



